@use './colors';
@use './mixins';

*,*::before,*::after{
    box-sizing: border-box;
}

body{
    font-family: 'Verdana';

    margin: 0;
    padding-top: 3.5rem;
}

a{
    text-decoration: none;
}

/* # Specific Components */

/* ## Main NavBar */
.main-nav{
    background-color: white;

    position: fixed;
    inset: 0;
    width: 100%;
    height: 3.5rem;

    padding: 0 max(calc(15vw - 6.5rem), .25rem);


    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 100;

    &__title{
        white-space: nowrap;
        margin: auto 0;
    }
    
    &__title-link:any-link{
        color: colors.$primary-color;
    }
    
    &__nav-list{
        margin: 0;
        padding:0;
        list-style-type: none;
        display: flex;
    }
    
    &__nav-item{
        padding-bottom: .5rem;
        
        margin: 0 min(.5rem,1vw);

        &--current{
            border-bottom: 4px solid colors.$action-color;
        }

        &:hover{
            border-bottom: 4px solid colors.$primary-color;
        }
    }
    
    &__nav-link:any-link{
        color:black;
        padding: .5rem 0;
    }    

    @media (max-width: 576px) {
        align-items: center;
        flex-direction: column;
    }
}

/* ## Footer */
.footer{
    color: colors.$primary-color;
    background-color: colors.$neutral-color;

    padding: 2rem;

    display: flex;
    justify-content: center;
    // gap: 6rem;
    gap: calc(8.5vw - 1rem);

    &__subheading{
        color: colors.$primary-color;
        margin-bottom: 2rem;
    }
    
    &__label{
        font-size: .8rem;
        font-weight: normal;
        color: colors.$action-color;
        margin-top: 0;
    }
    
    &__hours-list{
        display: flex;
        // gap: 3rem;
        gap: 3vw;
    }
    
    &__icons-list{
        margin-top: 3.25rem;
        display: flex;
        justify-content: space-between;
        gap: 2.5rem;
    }
    
    &__icon{
        height: 1.5rem;
        transition: all .5s;

        &:hover{
            filter: hue-rotate(210deg) saturate(30);
            transform: scale(150%) translate(0,-25%);
        }
    }

    @media (max-width: 720px) {
        padding: 1rem 1rem 50vh 1rem;
        align-items: baseline;
        flex-direction: column;
        gap: 1rem;

        &__hours-list{
            gap: 1rem;
        }
    }

}



/* # Generic Components */

/* ## Link Button */
.link-button{
    color:white;
    background-color: colors.$action-color;
    padding: .75rem 3rem;
    border-radius: 6rem;
    position: relative;
    z-index: 1;

    &, *{
        transition: all .5s;
    }

    &::before{
        content: ' ';
        background-color: orange;
        opacity: 0;
        width: 0;
        height: 100%;
        border-radius:10rem;
        display: block;
        position: absolute;
        inset: 0;
        z-index: -1;
        transition: all .5s;
    }
    
    &:hover{
        transform: scale(110%);
        letter-spacing: .1rem;

        &::before{
            width: 100%;
            opacity: 0.25;
        }
    }
}





/* ## Card List */
.card-list{
    display: flex;
    justify-content: center;
    gap: calc(5vw - 2rem);

    @media (max-width: 720px){
        align-items: center;
        flex-direction: column;
        gap: 2rem;
    }
}

/* ##Card */
.card{
    background: white;

    width: 18rem;
    border-radius: 5px;
    position: relative;
    overflow: hidden;

    z-index: 0;

    &--shadow{
        border: 1px solid rgba(0, 0, 0, .2);
        box-shadow: 0px 4px 4px rgba(0,0,0,.2);
    }
    
    &__background{
        @include mixins.fill-image
    }
    
    &__body{
        width: 100%;
        height: 100%;
        display: flex;
    }

    @media (max-width: 992px){
        max-width: 30vw;
        max-height: 45vw;
    }

    @media (max-width: 720px){
        max-width: unset;
        max-height: unset;
        width: 80vw;
    }
}
